[uwsgi]
project = flaskr
base = .

#chdir = %(base)/%(project)
#home = %(base)/%(project)

plugin = python
#mount = /=flaskr/flaskr.py
mount = /=flaskr/wsgi.py
; generally flask apps expose the 'app' callable instead of 'application'
callable = app

#module = %(project):app

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

master = true
processes = 4
threads = 2

thunder-lock = true
pcre-jit = true
socket = /tmp/%(project).sock

#uid = uwsgi
#gid = nginx

chmod-socket = 666
vacuum = true

die-on-term = true
