== some test snippets for OpenSSL applications and credentials

create DH parameters for the application
----------------------------------------

(to be done during server installation)

BITS=1024
openssl dhparam -out dh${BITS}.pem ${BITS}


to chain CAs together for a CA chain file
-----------------------------------------

 for i in cert.flow-ca.info.crt Intermediate-Server-CA.crt
   do
   openssl x509 -in $i -text >> ../server/server-CA-chain.pem
   cat $i >> ../server/cachain.pem
   done

 for i in cert.flow-ca.info.crt Intermediate-Client-CA.crt
   do
   openssl x509 -in $i -text >> ../client/client-CA-chain.pem
   cat $i >> ../client/cachain.pem
   done


check certificate
-----------------
openssl verify -issuer_checks -CAfile server/cachain.pem server/localhost.crt


start an OpenSSL server to commnicate with (client development)
---------------------------------------------------------------
openssl s_server -accept 30000 \
                 -cert certificates/server/localhost.crt -key certificates/server/localhost.key \
                 -CAfile certificates/server/server-CA-chain.pem \
                 -tls1 -Verify 3

-Verifiy forces the client to send a certificate


start an OpenSSL client to commnicate with (server development)
---------------------------------------------------------------
openssl s_client -connect localhost:30000 \
                 -cert certificates/client/username.crt -key certificates/client/username.key \
                 -CAfile certificates/client/client-CA-chain.pem \
                 -tls1 -verify 3



openssl rsa -pubout -in username.key 

openssl x509 -md5 -noout -in username.crt -fingerprint
openssl dgst -md5 username.key
openssl md5 username.key

openssl enc -base64 -e -aes128 -in LICENSE.bz2 -out LICENSE.enc
openssl enc -base64 -d -aes128 -in LICENSE.enc -out LICENSE.bz2

echo HALLO | openssl passwd -stdin -1 -salt flow
